starting worker for localhost:11810 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
JOB STARTED AT Mon Jun 11 10:46:44 2018 ON aidans-mbp-4.dhcp.nd.edu (OSDarwin) 17.6.0
 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
R Version:  R version 3.4.3 (2017-11-30) 

Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Loading required namespace: rlecuyer
Type: EXEC 
Loading required package: coda
Loading required package: magic
Loading required package: abind
Loading required package: Formula
-------------------------------------------------
		Sampling
-------------------------------------------------
